<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        div
        {
            border: 4px dotted #f00;
            width: 300px;
            height: 300px;
            background: yellow;
            /*margin: 10px 20px;*/
            /*margin: 10px;*/
            margin: 10px 20px 30px; /* top right + left bottom */
            /*margin: 10px 20px 30px 40px;*/
        }

        p
        {
            background: #f00;
            margin-top: 10px;
            margin-bottom: 10px;
            color: yellow;
            border: 10px solid;
        }
        ul
        {
            list-style-type: none;
            margin: 0;
            padding: 0;
            font-size: 40px;
        }

        li
        {

            display: inline;
            background: #f00;
            margin-right: 0px; /* on inline elements margin left & right works, bottom & top won't  */
            padding-bottom: 10px; /* on inline elements padding works in all sides*/
        }

    </style>
</head>
<body>
    <div>content</div>
    <div>content</div>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum eaque in numquam. A accusamus alias beatae commodi
        consectetur dignissimos earum, et natus necessitatibus quae quia quidem recusandae saepe, sit, voluptates?</p>
    <p>A ab ad alias asperiores aspernatur beatae, delectus dolor dolores doloribus ea eligendi esse eum facere incidunt
        ipsam ipsum libero nemo, nihil nisi numquam obcaecati perferendis praesentium, quia quidem reprehenderit.</p>
    <p>Adipisci aliquam debitis, distinctio exercitationem maiores, natus odit placeat quae quaerat quod sequi velit.
        Architecto distinctio dolores eum ex impedit in ipsum iusto labore neque, quod ratione ullam, veniam
        voluptates?</p>
    <p>Accusamus aliquam animi aperiam assumenda culpa delectus eos et hic impedit ipsam magnam nobis obcaecati odit
        officiis omnis placeat quae, quasi quia quis quisquam rem saepe similique sint ut voluptates.</p>

    <ul>
        <li>1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
    </ul>
</body>
</html>