<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href='http://fonts.googleapis.com/css?family=Economica:400,700' rel='stylesheet' type='text/css'>
    <style>
        body
        {
            font-family: "Economica", Arial, sans-serif;
        }

        #topNav
        {
            background: rgb(166,77,255);
            border: 1px solid;
        }

        #topNav ul
        {
            list-style-type: none;
            width: 900px;
            margin: 0 auto;
            /*border: 1px solid;*/
            padding: 0;
            display: block;
            padding: 10px;
        }

        #topNav ul > li
        {
            display: inline-block;
            font-size: 20px;
            font-weight: bold;
            line-height: 1.2;
        }

        #topNav ul > li:first-of-type
        {
            margin-left: 180px;
        }

        #topNav a
        {
            text-decoration: none;
            color: rgb(255,255,255);
            padding: 10px;
        }

        #topNav ul a:hover
        {
            background: rgb(238,248,238);
            color: rgb(162,161,159);
            cursor: pointer;
        }

    </style>
</head>
<body>

    <nav id="topNav">
        <ul>
            <li><a href="#">HOME</a></li>
            <li><a href="#">NEWS</a></li>
            <li><a href="#">ECONOMICS</a></li>
            <li><a href="#">LOCAL</a></li>
            <li><a href="#">SPORTS</a></li>
            <li><a href="#">CULTURE</a></li>
            <li><a href="#">TRAVELS</a></li>
        </ul>
    </nav>

</body>
</html>