<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href='http://fonts.googleapis.com/css?family=Economica:400,700' rel='stylesheet' type='text/css'>
    <style>
        body
        {
            font-family: "Economica", Arial, sans-serif;
            font-size: 11px;
            font-weight: bold;
        }

        ul,li,ol
        {
            margin: 0;
            padding: 0;
            list-style-type: none;
        }

        a
        {
            text-decoration: none;
        }
        a:link
        {
            color: rgb(166,77,255);
        }
        a:visited
        {
            color: rgb(166,77,255);
        }

        ul li
        {
            display: inline-block;

        }
        #pagerNumbers
        {
            float: left;
        }

        #pagerNumbers li
        {
            margin-right: 10px;
        }

        #pagerNumbers li a
        {
            border: 1px solid rgb(223,223,223);
            border-radius: 5px;
            padding: 5px;
        }

        #pagerNumbers li a:hover
        {
            background: rgb(166,77,255);
            color: rgb(255,255,255);
        }

        .back
        {
            float: left;
            margin-left: 10px;
        }
        .back a
        {
            margin-right: 10px;
        }

        .back a:first-of-type:before
        {
            content: " << ";
        }

        .back a:last-of-type:before
        {
            content: " << ";
        }

        .forward a:first-of-type:after
        {
            content: " >> ";
        }

        .forward a:last-of-type:after
        {
            content: " >> ";
        }

        .forward
        {
            float: left;
        }
        .forward a
        {
            margin-right: 10px;
        }
        #pager
        {
            /*border: 1px solid;*/
            margin: 0 auto;
            width: 700px;
            padding: 5px;
        }

        ul span
        {
            margin-right: 10px;
        }

        .clear:after
        {
            display: inline-block;
            content: " ";
        }

    </style>
</head>
<body>

    <div id="pager" class="clear">

        <div class="back">
            <a href="#">FIRST</a><a href="#">PREV</a>
        </div>

        <ul id="pagerNumbers">
            <li><a href="#">1</a></li>
            <li><a href="#">2</a></li>
            <span>...</span>
            <li><a href="#">5</a></li>
            <li><a href="#">6</a></li>
            <li><a href="#">7</a></li>
            <li><a href="#">8</a></li>
            <li><a href="#">9</a></li>
        </ul>

        <div class="forward">
            <a href="#">NEXT</a><a href="#">LAST</a>
        </div>

    </div>



</body>
</html>