<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>

        div
        {
            padding: 5px;
        }
        .one
        {
            /*width: 100px;*/
            /*height: 100px;*/
            background: red;
            float: right;
            display: block;
            /*margin-right: 300px;*/
        }

        .two
        {
            /*width: 100px;*/
            /*height: 100px;*/
            background: blue;
            float: right;
            display: block;
            /*margin-right: -200px;*/
        }

        .three
        {
            /*width: 100px;*/
            /*height: 100px;*/
            display: block;
            background: green;
            float: right;
            /*margin-right: -300px;*/
        }

        .four
        {
            /*width: 100px;*/
            /*height: 100px;*/
            background: Yellow;
            float: right;
            display: block;
            /*margin-right: -400px;*/
        }

        .test
        {
            border: 1px solid black;
            overflow: hidden;
            display: inline-block;
            float: right;
        }

    </style>
</head>
<body>
        <div class="test">
            <div class="one">One</div>
            <div class="two">Two</div>
            <div class="three">Three</div>
            <div class="four">Four</div>
        </div>

</body>
</html>