<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style>

        body
        {
            font-size: 30px;
            letter-spacing: 0;
            font-weight: bold;
        }
        .lettertest
        {
            text-transform: uppercase;
        }

        p
        {
            display: table;
            box-sizing: border-box;
        }

        .sight11
        {
            border-width: 1px;
            border-style: solid;
            border-color: red transparent transparent transparent;
        }

        .sight01
        {

            letter-spacing: 1em;
        }

        .sight02
        {
            font-size: 26px;
            letter-spacing: 0.42em;
        }

        .sight03
        {
            font-size: 22px;
            letter-spacing: 0.22em;
        }

        .sight04,.sight05
        {
            font-size: 20px;
            letter-spacing: 0.15em;
        }

        .sight06, .sight07
        {
            font-size: 16px;
            letter-spacing: 0.19em;
        }

        .sight08, .sight09
        {
            font-size: 12px;
            letter-spacing: 0.28em;
        }

        .sight10, .sight11, .sight12
        {
            font-size: 6px;
            letter-spacing: 0.85em;
        }

        .underline
        {

        }


    </style>

</head>
<body>

    <div class="lettertest">

        <p class="sight01">ш б</p>
        <p class="sight02">м н к</p>
        <p class="sight03">ы м б ш</p>
        <p class="sight04">б ы н к м</p>
        <p class="sight05">и н ш м к</p>
        <p class="sight06">н ш ы и к б</p>
        <p class="sight07">ш и н б к ы</p>
        <p class="sight08">к н ш м ы б и</p>
        <p class="sight09">б к ш м и ы н</p>
        <p class="sight10">н к и б м ш ы б</p>
        <div class="underline"></div>
        <p class="sight11">ш и н к м и ы б</p>
        <p class="sight12">и м ш ы н б м к</p>

    </div>


</body>
</html>